services:
  - type: web
    name: rps-hand-tracking
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: OPENCV_SKIP_PYTHON_LOADER
        value: 1
